2016/SpartaHack/SpartaHack/LoginPage.xaml

<Page
    x:Class="SpartaHack.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Margin="0,48,0,0" >
        <StackPanel  >

            <TextBlock x:Name="txtHeader" Text="SPARTAHACK 2016" TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" FontSize="32"/>

            <StackPanel x:Name="grdLogin" Margin="0,34"  >
                <Image HorizontalAlignment="Center" Source="Assets/logo.png" MaxWidth="400"/>
                <TextBox x:Name="txtEmail" PlaceholderText="Email Address" Foreground="{StaticResource TargetForeground}"  Height="20" BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" KeyDown="txtEmail_KeyDown"/>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Password" Foreground="{StaticResource TargetForeground}"  Height="20" BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" KeyDown="txtPassword_KeyDown"/>
                <Button x:Name="btnLogin" Content="Login" Background="{StaticResource TargetBackground}" Foreground="{StaticResource TargetForeground}"   BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" Click="btnLogin_Click"/>
            </StackPanel>
            
            
            
            <StackPanel x:Name="grdLoggedIn"  Margin="10,40" Visibility="Collapsed">
               
                <Image Width="300" x:Name="imgBC" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Margin="0,10,0,10"  Text="USE THIS CODE TO CHECK IN AND CHECK OUT HARDWARE" FontSize="12" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="{StaticResource TargetForeground}"/>
                <!--<Button x:Name="btnEditConact" Content="Edit Contact Information" Foreground="{StaticResource TargetForeground}"   BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10">
                    <Button.Flyout>
                        <Flyout >
                            <ScrollViewer>
                                <StackPanel Width="400" Background="Gray" x:Name="grdFlyout" Margin="20">
                                <TextBlock Foreground="{StaticResource TargetForeground}" Text="EDIT ACCOUNT" Margin="5" FontWeight="Bold"/>
                                <TextBlock Foreground="{StaticResource TargetForeground}" Text="FIRST NAME" Margin="5"/>
                                <TextBox x:Name="txtFormFN"  Foreground="{StaticResource TargetForeground}" Text="{Binding firstName}"   BorderBrush="{StaticResource TargetForeground}" Margin="5"/>
                                <TextBlock Foreground="{StaticResource TargetForeground}" Text="LAST NAME" Margin="5"/>
                                <TextBox x:Name="txtFormLN"  Foreground="{StaticResource TargetForeground}" Text="{Binding lastName}"   BorderBrush="{StaticResource TargetForeground}" Margin="5"/>
                                -->
                <!--<TextBlock Foreground="{StaticResource TargetForeground}" Text="EMAIL" Margin="5"/>
                                <TextBox x:Name="txtFormEmail"  Foreground="{StaticResource TargetForeground}" Text="{Binding Email}"   BorderBrush="{StaticResource TargetForeground}" Margin="5"/>-->
                <!--

                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>-->
                <ToggleSwitch x:Name="tsPush"  Toggled="tsPush_Toggled" Loaded="tsPush_Loaded" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TargetForeground}" OnContent="Push Enabled" OffContent="Push Disabled"/>

                <Button x:Name="btnLogout" Background="{StaticResource TargetBackground}" Content="Logout" Foreground="{StaticResource TargetForeground}"   BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" Click="btnLogout_Click"/>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
