SpartaHack/SpartaHack/AwardsPage.xaml

<Page
    x:Class="SpartaHack.AwardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptr="using:PullToRefresh.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
           
            <CollectionViewSource x:Name="Awards" IsSourceGrouped="True"/>
            <DataTemplate x:Name="grdAward">
                <StackPanel HorizontalAlignment="Stretch" Height="100" Width="350" Margin="10">

                    <!--<Ellipse Stroke="{StaticResource TargetForeground}" Width="150" Height="150"/>-->
                    <TextBlock TextAlignment="Center" FontFamily="{StaticResource TargetFont}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Margin="5" Width="300" VerticalAlignment="Top"  FontSize="18" Text="{Binding Name}" Foreground="{StaticResource TargetForeground}"/>
                  

                    <TextBlock Margin="5" Width="300" VerticalAlignment="Bottom"   HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="12" Text="{Binding Description}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="lsvHeader">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="12" Foreground="{StaticResource TargetForeground}" Text="SPONSORED BY: " FontFamily="{StaticResource TargetFont}" VerticalAlignment="Bottom" Margin="0,0,10,0"/>

                    <TextBlock FontSize="18" Foreground="{StaticResource TargetForeground}" Text="{Binding Company}" FontFamily="{StaticResource TargetFont}"/>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}" Margin="0,48,0,0"  >
        <ptr:PullToRefreshBox RefreshThreshold="160" RefreshInvoked="PullToRefreshBox_RefreshInvoked" MinHeight="300" Margin="5"  >

            <ptr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <local:PullToRefresh PullProgress="{Binding}" Height="161"
                                    VerticalAlignment="Bottom">
                        <local:PullToRefresh.SymbolStyle>
                            <Style TargetType="SymbolIcon">
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.SymbolStyle>
                        <local:PullToRefresh.TextStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.TextStyle>
                    </local:PullToRefresh>
                </DataTemplate>
            </ptr:PullToRefreshBox.TopIndicatorTemplate>
        <GridView x:Name="grdAwards" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource Awards}}" ItemTemplate="{Binding Source={StaticResource grdAward}}" Margin="10">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{Binding Source={StaticResource lsvHeader}}"/>
            </GridView.GroupStyle>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            </ptr:PullToRefreshBox>
       

        <ProgressRing x:Name="pgrRing" IsActive="True" Foreground="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
 