SpartaHack/SpartaHack/HelpDesk.xaml

<Page
    x:Class="SpartaHack.HelpDesk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>

            <DataTemplate x:Key="ticketView">

                <StackPanel Margin="10">
                    <TextBlock FontSize="18" Text="{Binding Title}" Foreground="{StaticResource TargetForeground}"/>
                    <TextBlock FontSize="12" Text="{Binding Description}" Foreground="{StaticResource TargetForeground}"/>
                </StackPanel>
            </DataTemplate>
            
            <CollectionViewSource x:Name="Tickets"/>
            <CollectionViewSource x:Name="Categories"/>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}">
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" FontSize="18" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" Text="NEED HELP? SELECT A TOPIC"/>
            <ListView SelectedIndex="-1" Margin="0,20,0,0" Grid.Row="0" Grid.RowSpan="1" ItemsSource="{Binding Source={StaticResource Categories}}" ItemTemplate="{StaticResource ticketView}"/>
        
            
            <TextBlock Text="CURRENT TICKETS" FontSize="18" Grid.Row="1" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}"/>
           
            <ListView SelectedIndex="-1" Grid.Row="1" Margin="0,40,0,0" ItemsSource="{Binding Source={StaticResource Tickets}}" ItemTemplate="{StaticResource ticketView}" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>


        </Grid>
    </Grid>
</Page>
