SpartaHack/SpartaHack/HelpDesk.xaml

<Page
    x:Class="SpartaHack.HelpDesk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptr="using:PullToRefresh.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>

            <DataTemplate x:Name="ticketHeaderView">
                
                <StackPanel Margin="10"  MinWidth="400" >
                    <TextBlock FontSize="18" Text="{Binding Title}" Foreground="{StaticResource TargetForeground}"/>
                    <TextBlock FontSize="12" Text="{Binding Description}" Foreground="White" TextWrapping="WrapWholeWords"/>
                           
                </StackPanel>
                    
            </DataTemplate>
            
            
            
            <DataTemplate x:Key="ticketView">
                <Grid  >
                <StackPanel HorizontalAlignment="Stretch" >
                    <TextBlock FontSize="18" Text="{Binding Title}" Foreground="{StaticResource TargetForeground}"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Margin="0,5,0,0" Text="{Binding Time}" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontSize="12" Margin="10,5,0,0" Text="{Binding Location}" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="5" MaxWidth="500" Text="{Binding Description}" Foreground="{StaticResource TargetForeground}" TextWrapping="WrapWholeWords"/>

                </StackPanel>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Tag="{Binding ObjectId}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Background="Transparent"/>
                </Grid>
            </DataTemplate>
            
            <CollectionViewSource x:Name="Tickets"/>
            <CollectionViewSource x:Name="Categories"/>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}">


                

                
                    <TextBlock Text="YOUR CURRENT TICKETS" Width="5000" FontSize="18" HorizontalAlignment="Stretch" Margin="10,5"  FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}"/>
                    
                    <ptr:PullToRefreshBox RefreshThreshold="160" RefreshInvoked="PullToRefreshBox_RefreshInvoked" Margin="10,40,0,20"  >

                        <ptr:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <local:PullToRefresh PullProgress="{Binding}" Height="161"
                                    VerticalAlignment="Bottom">
                                    <local:PullToRefresh.SymbolStyle>
                                        <Style TargetType="SymbolIcon">
                                            <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                                        </Style>
                                    </local:PullToRefresh.SymbolStyle>
                                    <local:PullToRefresh.TextStyle>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                                        </Style>
                                    </local:PullToRefresh.TextStyle>
                                </local:PullToRefresh>
                            </DataTemplate>
                        </ptr:PullToRefreshBox.TopIndicatorTemplate>
                        
                        <ListView x:Name="lsvTickets" IsSynchronizedWithCurrentItem="False" MinHeight="400"   ItemsSource="{Binding Source={StaticResource Tickets}}" ItemTemplate="{StaticResource ticketView}" HorizontalAlignment="Stretch"  >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ptr:PullToRefreshBox>
                    <ProgressRing x:Name="pgrRing" IsActive="True" Foreground="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>


        <Button x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Background="Transparent" BorderBrush="Transparent">
            <Button.Flyout>
                <Flyout Placement="Full">
                <StackPanel x:Name="grdAddTicket"  MaxWidth="350" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Margin="10"  FontSize="18" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" Text="NEED HELP? SELECT A TOPIC" HorizontalAlignment="Center"/>

                    <ComboBox x:Name="cmbCategories" Margin="10" ItemsSource="{Binding Source={StaticResource Categories}}" ItemTemplate="{StaticResource ticketHeaderView}" Width="300"/>
                    <TextBox  x:Name="txtTitle"  Height="20" Margin="10" PlaceholderText="Title" Foreground="{StaticResource TargetForeground}"  BorderBrush="{StaticResource TargetForeground}"/>

                    <TextBox x:Name="txtLocation" Margin="10" PlaceholderText="Location ex: Wells B115" Foreground="{StaticResource TargetForeground}" BorderBrush="{StaticResource TargetForeground}"/>
                    <TextBox x:Name="txtDescription" MinHeight="20" TextWrapping="Wrap" Margin="10" PlaceholderText="Please describe your problem" Foreground="{StaticResource TargetForeground}"  BorderBrush="{StaticResource TargetForeground}"/>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                        <Button x:Name="btnSubmit" Grid.Column="0" Click="btnSubmit_Click" Content="SUBMIT" Margin="10" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click"  Content="CANCEL" Margin="10" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                    </Flyout>
            </Button.Flyout>
            <Grid>
                <Ellipse Width="40" Height="40" Fill="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TargetBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        
        
        </Button>


    </Grid>
  
</Page>
