SpartaHack/SpartaHack/HomePage.xaml

<Page
    x:Class="SpartaHack.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
            <CollectionViewSource x:Name="Data"/>
        </ResourceDictionary>
        
    </Page.Resources>
     <Grid Background="{StaticResource TargetBackground}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="TopAppBar.Visibility"
                            Value="Visible" />
                        <Setter Target="BottomAppBar.Visibility"
                            Value="Collapsed" />
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                        <Setter Target="TopAppBar.Visibility"
                            Value="Collapsed" />
                        <Setter Target="BottomAppBar.Visibility"
                            Value="Visible" />
                      


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--<Image Source="Assets/logo.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.95" />-->




        <ListView IsSynchronizedWithCurrentItem="False"  x:Name="listAnnouncements" ItemsSource="{Binding Source={StaticResource Data}}" HorizontalAlignment="Center" MaxWidth="500" MinWidth="250" >
            
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                    <StackPanel Margin="0,0,0,48" >
                        
                            <StackPanel  BorderBrush="{StaticResource TargetForeground}" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch">
                               
                                <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Left" Text="{Binding Title}" FontSize="22" Foreground="{StaticResource TargetForeground}" Typography.Capitals="AllSmallCaps" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE718;" HorizontalAlignment="Right" Visibility="{Binding Pinned}" Margin="5"/>
                                </Grid>
                                    <TextBlock  FontSize="12" Margin="5" TextWrapping="WrapWholeWords" Text="{Binding Time}" Foreground="White"  FontWeight="Bold"/>
                                <TextBlock Margin="10,5" FontSize="12" HorizontalAlignment="Left" MaxWidth="500" Text="{Binding Description}" TextWrapping="WrapWholeWords" />

                    </StackPanel>
                        
                        <Grid>
                        <Polyline Points="0,0 10,0 10,15 25,0" StrokeThickness="1" Stroke="{StaticResource TargetForeground}"/>
                            <Grid VerticalAlignment="Top" Height="1" Margin="25,0,0,0" BorderBrush="{StaticResource TargetForeground}" BorderThickness="1"/>
                        </Grid>
                    </StackPanel>
 
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        </Grid>

    <Page.TopAppBar>
        <CommandBar Margin="48,48,0,0" x:Name="TopAppBar" Background="{StaticResource TargetBackground}" Visibility="Collapsed">
            <AppBarButton Icon="Refresh"  Click="btnRefresh_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="{StaticResource TargetBackground}" Visibility="Collapsed" >
            <AppBarButton Icon="Refresh"  Click="btnRefresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
