SpartaHack/SpartaHack/LoginPage.xaml

<Page
    x:Class="SpartaHack.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource TargetForeground}" Background="{StaticResource TargetBackground}">
        <Grid Background="{StaticResource TargetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            
            <Image HorizontalAlignment="Center" Source="Assets/FacebookTwitterIGProfilePic.png" Grid.Row="0"/>
            <StackPanel x:Name="grdLogin" Grid.Row="1" >
            <TextBox x:Name="txtEmail" PlaceholderText="Email Address" Foreground="{StaticResource TargetForeground}"  Height="20" BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10"/>
            <PasswordBox x:Name="txtPassword" PlaceholderText="Password" Foreground="{StaticResource TargetForeground}"  Height="20" BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" KeyDown="txtPassword_KeyDown"/>
                <Button x:Name="btnLogin" Content="Login" Foreground="{StaticResource TargetForeground}"   BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" Click="btnLogin_Click"/>
            </StackPanel>
            <StackPanel x:Name="grdLoggedIn" Visibility="Collapsed">
                <Image Height="300" Width="300" x:Name="imgQR" HorizontalAlignment="Center"/>
                <Button x:Name="btnLogout" Content="Logout" Foreground="{StaticResource TargetForeground}"   BorderBrush="{StaticResource TargetForeground}" HorizontalAlignment="Center" Width="200" Margin="10" Click="btnLogout_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
