SpartaHack/SpartaHack/MainPage.xaml

<Page
    x:Class="SpartaHack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MySplitView.DisplayMode"
                            Value="CompactOverlay" />
                        <!--<Setter Target="MySplitView.Margin"
                                Value="0"/>-->
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                        <Setter Target="MySplitView.DisplayMode"
                            Value="Overlay" />
                        <!--<Setter Target="MySplitView.Margin"
                                Value="0,48,0,0"/>-->
                        

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{StaticResource TargetBackground}" Height="48" VerticalAlignment="Top" RequestedTheme="Dark">

            <Button x:Name="HambButton" BorderBrush="#26494D" RequestedTheme="Dark" Foreground="{StaticResource TargetForeground}" Background="#162934" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                   BorderThickness=".75" Width="48" Height="48"  Click="HambButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock  Foreground="{StaticResource TargetForeground}" FontFamily="{StaticResource TargetFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value}" FontWeight="ExtraBold"/>

            <TextBlock Margin="0,0,5,0"  Foreground="{StaticResource TargetForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCountDown" />





        </Grid>



        <SplitView x:Name="MySplitView"  Margin="0" DisplayMode="Overlay"  OpenPaneLength="250" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="#162934">

            <SplitView.Pane  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="bgPane" Width="48" Grid.RowSpan="2"   BorderBrush="#26494D" Opacity=".5" BorderThickness=".75" HorizontalAlignment="Left" ></Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel Grid.Row="0" BorderBrush="#26494D" BorderThickness=".75" >
                            <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center" >
                            <Button   RequestedTheme="Dark" Foreground="{StaticResource TargetForeground}" Background="#162934" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                   Width="48" Height="48"  Click="HambButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock  VerticalAlignment="Center" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" Text="SpartaHack 2016"/>
                            </StackPanel>
                            <RadioButton x:Name="rdSchedule" Tag="&#xE787;" Content="Schedule"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnScheduleChecked"/>
                            <RadioButton x:Name="rdNotifications" Tag="&#xE90A;" Content="Notifications"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnNotificationsChecked" IsChecked="True"/>
                            <RadioButton x:Name="rdMap" Tag="&#xE909;" Content="Map"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnMapsChecked"/>
                            <RadioButton x:Name="rdHelpDesk" Tag="&#xE897;" Content="Help Desk"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHelpChecked"/>
                            <RadioButton x:Name="rdSponsors" Tag="&#xE716;" Content="Sponsors"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSponsorsChecked"/>
                            <RadioButton x:Name="rdAwards" Tag="&#xE728;" Content="Awards"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAwardsChecked"/>


                        </StackPanel>
                    </ScrollViewer>
                    <RadioButton x:Name="rdLogin" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Tag="&#xE77B;" Content="{Binding Value}"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnLoginChecked"/>


                </Grid>

            </SplitView.Pane>
          

        </SplitView>
        
    </Grid>
  
</Page>
