SpartaHack/SpartaHack/MapPage.xaml

<Page
    x:Class="SpartaHack.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="Pdfs"/>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid  Background="{StaticResource TargetBackground}" Margin="0,48,0,0"  >


        <FlipView x:Name="flpView" ItemsSource="{Binding Source={StaticResource Pdfs}}" 
                  Margin="10,10,10,40" IsSynchronizedWithCurrentItem="False" 
                  Background="{StaticResource TargetBackground}"
                 SelectionChanged="flpView_SelectionChanged"
                  >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" MaxWidth="800" HorizontalAlignment="Center"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40"  Margin="10">
            <Ellipse Width="40" Height="40" Fill="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="txtPage"  Foreground="{StaticResource TargetBackground}" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Grid>


    </Grid>
</Page>
