SpartaHack/SpartaHack/SchedulePage.xaml

<Page
    x:Class="SpartaHack.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
            <CollectionViewSource x:Name="Events" IsSourceGrouped="True"/>
            <DataTemplate x:Name="tmpEvent">
                <StackPanel Margin="0,5">
                    
                    <TextBlock  FontSize="22" VerticalAlignment="Bottom"  Text="{Binding Title}" Foreground="{StaticResource TargetForeground}" />
                    <TextBlock  FontSize="12" Margin="0,5,0,0" TextWrapping="WrapWholeWords" Text="{Binding Time}" Foreground="White"  FontWeight="Bold"/>

                    <TextBlock  FontSize="12" Margin="5,5,0,0" TextWrapping="WrapWholeWords" Text="{Binding Description}" Foreground="White"/>
                
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="lsvHeader">
                <TextBlock FontSize="18" Foreground="{StaticResource TargetForeground}" Text="{Binding Day}" FontFamily="{StaticResource TargetFont}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}" >
        <!--<Pivot Margin="5,5,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource TargetForeground}" FontFamily="{StaticResource TargetFont}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="FRIDAY - FEB 26th" >
                <ListView></ListView>
            </PivotItem>
            <PivotItem Header="SATURDAY - FEB 27th">
                <ListView></ListView>
            </PivotItem>
            <PivotItem Header="SUNDAY - FEB 28th">
                <ListView></ListView>
            </PivotItem>
        </Pivot>-->
        <ListView  IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource Events}}" ItemTemplate="{StaticResource tmpEvent}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{Binding Source={StaticResource lsvHeader}}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
