SpartaHack/SpartaHack/SchedulePage.xaml

<Page
    x:Class="SpartaHack.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptr="using:PullToRefresh.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            
            <CollectionViewSource x:Name="Events" IsSourceGrouped="True"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid   Margin="0,48,0,0" >
        <ptr:PullToRefreshBox RefreshThreshold="160" RefreshInvoked="PullToRefreshBox_RefreshInvoked" >

            <ptr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <local:PullToRefresh PullProgress="{Binding}" Height="161"
                                    VerticalAlignment="Bottom">
                        <local:PullToRefresh.SymbolStyle>
                            <Style TargetType="SymbolIcon">
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.SymbolStyle>
                        <local:PullToRefresh.TextStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.TextStyle>
                    </local:PullToRefresh>
                </DataTemplate>
            </ptr:PullToRefreshBox.TopIndicatorTemplate>

            <ListView x:Name="lsvSchedule"  IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource Events}}" ItemTemplate="{StaticResource tmpEvent}">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{Binding Source={StaticResource lsvHeader}}"/>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ptr:PullToRefreshBox>

        <ProgressRing x:Name="pgrRing" IsActive="True" Foreground="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

</Page>
