SpartaHack/SpartaHack/SponsorPage.xaml

<Page
    x:Class="SpartaHack.SponsorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptr="using:PullToRefresh.UWP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
            <CollectionViewSource x:Name="Sponsors" IsSourceGrouped="True"/>
            <DataTemplate x:Name="lsvHeader">
                <TextBlock Margin="5" FontSize="18" Foreground="{StaticResource TargetForeground}" Text="{Binding Header}" FontFamily="{StaticResource TargetFont}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}" Margin="0,48,0,0" >
      
        <ptr:PullToRefreshBox  RefreshThreshold="160" RefreshInvoked="PullToRefreshBox_RefreshInvoked" MinHeight="300"  >

            <ptr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <local:PullToRefresh PullProgress="{Binding}" Height="161"
                                    VerticalAlignment="Bottom">
                        <local:PullToRefresh.SymbolStyle>
                            <Style TargetType="SymbolIcon">
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.SymbolStyle>
                        <local:PullToRefresh.TextStyle>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground"
                            Value="{StaticResource TargetForeground}" />
                            </Style>
                        </local:PullToRefresh.TextStyle>
                    </local:PullToRefresh>
                </DataTemplate>
            </ptr:PullToRefreshBox.TopIndicatorTemplate>
            <GridView  IsSynchronizedWithCurrentItem="False" x:Name="grdSponsors" ItemsSource="{Binding Source={StaticResource Sponsors}}" SelectionChanged="grdSponsors_SelectionChanged" >
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{Binding Source={StaticResource lsvHeader}}"/>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Margin="20" >-->
                            <Image  Width="{Binding Size}"  Source="{Binding Logo}" VerticalAlignment="Top" Margin="20"/>
                     
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ptr:PullToRefreshBox>
        <!--<Button x:Name="btnRefresh" Click="btnRefresh_Click" FontFamily="Segoe MDL2 Assets"  Margin="20"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Ellipse Width="48" Height="48" Fill="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TargetBackground}" Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"/>
            </Grid>

        </Button>-->

        <ProgressRing x:Name="pgrRing" IsActive="True" Foreground="{StaticResource TargetForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
  
</Page>
