SpartaHack/SpartaHack/SponsorPage.xaml

<Page
    x:Class="SpartaHack.SponsorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
            <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
            <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
            <CollectionViewSource x:Name="Sponsors" IsSourceGrouped="True"/>
            <DataTemplate x:Name="lsvHeader">
                <TextBlock Margin="5" FontSize="18" Foreground="{StaticResource TargetForeground}" Text="{Binding Level}" FontFamily="{StaticResource TargetFont}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid  Background="{StaticResource TargetBackground}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="TopAppBar.Visibility"
                            Value="Visible" />
                        <Setter Target="BottomAppBar.Visibility"
                            Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                        <Setter Target="TopAppBar.Visibility"
                            Value="Collapsed" />
                        <Setter Target="BottomAppBar.Visibility"
                            Value="Visible" />



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView  IsSynchronizedWithCurrentItem="False" x:Name="grdSponsors" ItemsSource="{Binding Source={StaticResource Sponsors}}" SelectionChanged="grdSponsors_SelectionChanged" >
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{Binding Source={StaticResource lsvHeader}}"/>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Width="250" >
                        <Image Width="250" Height="100"  Source="{Binding Logo}" VerticalAlignment="Top"/>
                        <TextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Text="{Binding Name}" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <Page.TopAppBar>
        <CommandBar Margin="48,48,0,0" x:Name="TopAppBar" Background="{StaticResource TargetBackground}" Visibility="Collapsed">
            <AppBarButton Icon="Refresh"  Click="btnRefresh_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="{StaticResource TargetBackground}" Visibility="Collapsed" >
            <AppBarButton Icon="Refresh"  Click="btnRefresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
