SpartaHack/SpartaHack/TicketPage.xaml

<Page
    x:Class="SpartaHack.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TargetBackground" Color="#FF030316"/>
        <SolidColorBrush x:Key="TargetForeground" Color="#FF80FFDB"/>
        <FontFamily x:Key="TargetFont">/Assets/Moondance.otf#Moondance</FontFamily>
    </Page.Resources>
    <Grid Background="{StaticResource TargetBackground}" Margin="0,48,0,0">
        <StackPanel HorizontalAlignment="Center" x:Name="grdTicket" Margin="10">
            <TextBlock FontSize="24" Text="{Binding Name}" Foreground="{StaticResource TargetForeground}" FontFamily="{StaticResource TargetFont}" Margin="5"/>
            <TextBlock FontSize="20" Text="{Binding Title}" Foreground="{StaticResource TargetForeground}" FontFamily="{StaticResource TargetFont}" Margin="5"/>

            <TextBlock FontSize="20" Margin="0,5,0,0" Text="{Binding Time}" Foreground="{StaticResource TargetForeground}" />
            <TextBlock FontSize="20" Margin="10,5,0,0" Text="{Binding Location}" Foreground="White"/>
           
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10" MaxWidth="500" Height="300" Text="{Binding Description}" Foreground="White" TextWrapping="WrapWholeWords"/>
            
            
            <Button x:Name="btnReissue" Click="btnReissue_Click" Content="Reissue Ticket" BorderBrush="{StaticResource TargetForeground}" Foreground="{StaticResource TargetForeground}" Width="300" Margin="10,100,10,10"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit Ticket" BorderBrush="{StaticResource TargetForeground}" Foreground="{StaticResource TargetForeground}" Width="300" Margin="10">
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <StackPanel x:Name="grdAddTicket"  MaxWidth="350" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Margin="10"  FontSize="18" FontFamily="{StaticResource TargetFont}" Foreground="{StaticResource TargetForeground}" Text="NEED HELP? SELECT A TOPIC" HorizontalAlignment="Center"/>
                            <TextBox Text="Title" Margin="5"/>
                            <TextBox  x:Name="txtTitle"  Height="20" Margin="10" PlaceholderText="Title" Foreground="{StaticResource TargetForeground}"  BorderBrush="{StaticResource TargetForeground}"/>
                            <TextBox Text="Location" Margin="5"/>
                            <TextBox x:Name="txtLocation" Margin="10" PlaceholderText="Location ex: Wells B115" Foreground="{StaticResource TargetForeground}" BorderBrush="{StaticResource TargetForeground}"/>
                            <TextBox Text="Description" Margin="5"/>
                            <TextBox x:Name="txtDescription" MinHeight="20" TextWrapping="Wrap" Margin="10" PlaceholderText="Please describe your problem" Foreground="{StaticResource TargetForeground}"  BorderBrush="{StaticResource TargetForeground}"/>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnSubmit" Grid.Column="0" Click="btnSubmit_Click" Content="SUBMIT" Margin="10" HorizontalAlignment="Stretch"/>
                                <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click"  Content="CANCEL" Margin="10" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
    </Grid>
</Page>
