SpartaHack/SpartaHack/TicketPage.xaml

<Page
    x:Class="SpartaHack.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
         <ResourceDictionary Source="Styles/Shared.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Margin="0,48,0,0">
        <StackPanel HorizontalAlignment="Center" x:Name="grdTicket" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Title" FontSize="12" Foreground="{StaticResource TargetForeground}"/>
            <TextBlock FontSize="20" Text="{Binding Title}" Foreground="White"  Margin="10"/>
            <TextBlock Text="Sub-Category" FontSize="12" Foreground="{StaticResource TargetForeground}"/>
            <TextBlock FontSize="20" Margin="10" Text="{Binding SubCategory}" Foreground="White" />
            <TextBlock Text="Time" FontSize="12" Foreground="{StaticResource TargetForeground}"/>
            <TextBlock FontSize="20" Margin="10" Text="{Binding Time}" Foreground="White" />
            <TextBlock Text="Location" FontSize="12" Foreground="{StaticResource TargetForeground}"/>
            <TextBlock FontSize="20" Margin="10" Text="{Binding Location}" Foreground="White"/>
            <TextBlock Text="Description" FontSize="12" Foreground="{StaticResource TargetForeground}"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10" MaxWidth="500" Height="300" Text="{Binding Description}" Foreground="White" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnAcceptTicket" Click="btnAcceptTicket_Click" Content="Accept Ticket" BorderBrush="{StaticResource TargetForeground}" Foreground="{StaticResource TargetForeground}" Width="300" Margin="10"/>
            <Button x:Name="btnReissue" Click="btnReissue_Click" Content="Reissue Ticket" BorderBrush="{StaticResource TargetForeground}" Foreground="{StaticResource TargetForeground}" Width="300" Margin="10"/>
            <Button x:Name="btnDelete" Content="Delete Ticket" BorderBrush="{StaticResource TargetForeground}" Foreground="{StaticResource TargetForeground}" Width="300" Margin="10">
                <Button.Flyout>
                    <Flyout>
                        <Button  Click="btnDelete_Click" Content="Delete?" Width="300"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
