2017/SpartaHack/SpartaHack/Theme/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource LatoRegular}"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeDarkerGold}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>

    <Style x:Key="BaseAlternateTextBlockStyle" TargetType="TextBlock" 
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource ThemeDark}"/>
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock" 
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource LatoLight }"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="FontSize" Value="21"/>

        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock"
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource NemoyLight}"/>
        <Setter Property="FontSize" Value="36"/>

        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style x:Key="HeaderSplitViewTextBlockStyle" TargetType="TextBlock"
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource NemoyLight}"/>
        <Setter Property="FontSize" Value="21"/>

        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="ButtonSyle"  TargetType="Button">
        <Setter Property="FontFamily" Value="{ThemeResource LatoRegular}"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeDarkerGold}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ThemeLightGold}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.75"/>

    </Style>

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{ThemeResource LatoRegular}"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeDarkerGold}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="FontWeight" Value="Normal"/>
        
        <Setter Property="BorderBrush" Value="{ThemeResource ThemeLightGold}"/>
       
        <Setter Property="BorderThickness" Value="0.75"/>
    </Style>
    <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{ThemeResource LatoRegular}"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeDarkerGold}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="BorderBrush" Value="{ThemeResource ThemeLightGold}"/>
     
        <Setter Property="BorderThickness" Value="0.75"/>
    </Style>

    
        <Style x:Key="StretchListViewItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    
    <Style x:Key="BaseListView" TargetType="ListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource StretchListViewItem}"/>
    </Style>



</ResourceDictionary>
