2017/SpartaHack/SpartaHack/Theme/Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:SpartaHack.MVVM"
    xmlns:local="using:SpartaHack.Theme">

    

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
        <ResourceDictionary Source="Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <DataTemplate x:Name="ScheduleItem">
        
        <StackPanel Margin="15,10,10,10" BorderBrush="{ThemeResource ThemeDarkerGold}" BorderThickness="0,0,0,.5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <mvvm:DateTimeConverter x:Key="LocalDateTimeConverter"/>
                </Grid.Resources>

                <TextBlock VerticalAlignment="Center" Style="{ThemeResource SubHeaderTextBlockStyle}" Text="{Binding title}" />

                <TextBlock  Style="{ThemeResource BaseAlternateTextBlockStyle}" VerticalAlignment="Bottom" Margin="0,5,0,0" Text="{Binding Path=time, Mode=OneWay, Converter={StaticResource LocalDateTimeConverter}}"  HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Style="{ThemeResource BaseAlternateTextBlockStyle}" Margin="10,5" Text="{Binding location}" />
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"   Margin="10,5" Text="{Binding description}" />

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Name="SponsorItem">

        <StackPanel Margin="10" BorderBrush="{ThemeResource ThemeDarkerGold}" BorderThickness=".5" Width="350" Height="350">
        <!--<StackPanel Margin="10" Background="{ThemeResource ThemeLighterGold}" BorderBrush="#44000000" BorderThickness="0,0,4,4" Width="350" Height="350">-->
            <StackPanel.Resources>
                <mvvm:DataUrlToImageConverter x:Key="DataUrlToImageConverter"/>
            </StackPanel.Resources>
            <Image Source="{Binding logo_png_light, Mode=OneWay, Converter={StaticResource DataUrlToImageConverter}}"  HorizontalAlignment="Center" Height="250" Width="250" />
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{ThemeResource SubHeaderTextBlockStyle}" Text="{Binding name}" MaxWidth="300" />
            <HyperlinkButton Content="{Binding url}" HorizontalAlignment="Center" MaxWidth="300" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="PrizeItem">
        <StackPanel Margin="10" BorderBrush="{ThemeResource ThemeDarkerGold}" BorderThickness=".5" Width="350" Height="350">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Style="{ThemeResource SubHeaderTextBlockStyle}" Text="{Binding name}" MaxWidth="300" Margin="5" Height="80" />
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="5"  HorizontalAlignment="Center" TextAlignment="Center" Text="SPONSORED BY"/>
            <TextBlock Style="{ThemeResource SubHeaderTextBlockStyle}"  HorizontalAlignment="Center" TextAlignment="Center"   Margin="10,5" Text="{Binding sponsor.name}"  />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"   Margin="10,5" Text="{Binding description}" MaxHeight="200" />
           
        </StackPanel>
    </DataTemplate>



    <DataTemplate x:Name="BaseListViewHeader">
        
            <TextBlock FontSize="22" Foreground="{ThemeResource ThemeDarkerGold}" Text="{Binding Header}" FontFamily="{ThemeResource NemoyLight}"  />
      
    </DataTemplate>



</ResourceDictionary>
