2017/SpartaHack/SpartaHack/MainPage.xaml

<Page
    x:Class="SpartaHack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">


    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Style.xaml"/>
                <ResourceDictionary Source="Theme/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ThemeLightGradient}" >


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
               
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="MySplitView.DisplayMode"
                            Value="CompactOverlay" />
                        <!--<Setter Target="MySplitView.Margin"
                                Value="0"/>-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                        <Setter Target="MySplitView.DisplayMode"
                            Value="Overlay" />
                        <!--<Setter Target="MySplitView.Margin"
                                Value="0,48,0,0"/>-->


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Image    Name="imgLogo" Source="Assets/logo.png" Opacity=".4" MaxHeight="450" MaxWidth="450">-->
        
        <!--</Image>-->
        <Grid  Height="48" VerticalAlignment="Top">

            <Button x:Name="HambButton" Style="{ThemeResource ButtonSyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                   Width="48" Height="48"  Click="HambButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Value}"  Style="{ThemeResource HeaderTextBlockStyle}"/>

            <TextBlock Margin="0,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="txtCountDown" />





        </Grid>



        <SplitView x:Name="MySplitView"  Margin="0" DisplayMode="Overlay"  OpenPaneLength="300" CompactPaneLength="48" IsPaneOpen="False" PaneBackground="{ThemeResource ThemeDarkGradient}">

            <SplitView.Pane  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="bgPane" Width="48" Grid.RowSpan="2"   BorderBrush="{ThemeResource ThemeDarkerGold}" Opacity=".5" BorderThickness=".75" HorizontalAlignment="Left" ></Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >

                        <StackPanel Grid.Row="0">

                            <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center" >
                                <Button Style="{ThemeResource ButtonSyle}"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                   Width="48" Height="48"  Click="HambButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center" Text="SpartaHack 2017" Style="{ThemeResource HeaderSplitViewTextBlockStyle}"/>
                            </StackPanel>
                            
                            
                            
                            <RadioButton x:Name="rdSchedule" Tag="&#xE787;" Content="Schedule"  Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnScheduleChecked"/>


                        </StackPanel>
                    </ScrollViewer>
                    <RadioButton x:Name="rdLogin" Grid.Row="1" BorderBrush="{ThemeResource ThemeDarkerGold}" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Tag="&#xE77B;" Content="{Binding Value}"  Style="{StaticResource SplitViewNavButtonStyle}" Foreground="{ThemeResource ThemeLighterGold}" Checked="OnLoginChecked"/>


                </Grid>

            </SplitView.Pane>


        </SplitView>

    </Grid>

</Page>

