2017/SpartaHack/SpartaHack/MapPage.xaml

<Page
    x:Class="SpartaHack.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml"/>
                <ResourceDictionary Source="Theme/Style.xaml"/>
                <ResourceDictionary Source="Theme/Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,48,0,0">
        <FlipView x:Name="flpView" 
                  DataContext="{Binding}"
                  ItemsSource="{Binding File.Value}" 
                  Margin="10,10,10,40" IsSynchronizedWithCurrentItem="False" 
                  Background="Transparent"
                 SelectionChanged="flpView_SelectionChanged"
                  >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Enabled" >

                        <Image Source="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MaxHeight="600" />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding SelectedPage.Value}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Page>
