2017/SpartaHack/SpartaHack/TicketPage.xaml

<Page
    x:Class="SpartaHack.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack"
    xmlns:mvvm="using:SpartaHack.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Style.xaml"/>
                <ResourceDictionary Source="Theme/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,48,0,0" x:Name="grdMain" >
        <StackPanel MaxWidth="500" MaxHeight="500" DataContext="{Binding}">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Create a Ticket" Margin="5"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ThemeDarkGold}" Margin="10"/>
            <TextBlock Text="Technology" Style="{ThemeResource SubHeaderTextBlockStyle}" Margin="0,10,0,0"/>


            <ComboBox Margin="5" HorizontalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding Categories.Value}" SelectedItem="{Binding selectedCategory, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                 Text="{Binding category}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Location" Style="{ThemeResource SubHeaderTextBlockStyle}" Margin="0,10,0,0" />
            <TextBox Style="{ThemeResource BaseTextBoxStyle}" Margin="5"/>

            <TextBlock Text="Description" Style="{ThemeResource SubHeaderTextBlockStyle}" Margin="0,10,0,0" />
            
            <TextBox Style="{ThemeResource BaseTextBoxStyle}" Margin="5" Text="{Binding ticket.text, Mode=TwoWay}"/>
          
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Style="{ThemeResource LargeButtonSyle}" HorizontalAlignment="Stretch" Margin="5,10" />
        </StackPanel>

    </Grid>
</Page>
