2017/SpartaHack/SpartaHack/MVVM/RefreshButton.xaml

<UserControl
    x:Class="SpartaHack.MVVM.RefreshButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpartaHack.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="48">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
                <ResourceDictionary Source="../Theme/Style.xaml"/>
                <ResourceDictionary Source="../Theme/Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="btnRefreshTransform">
                <DoubleAnimation 
                    Storyboard.TargetName="btnRefreshAnimation"            
                    Storyboard.TargetProperty="Angle"
                    From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btnRefresh" Style="{ThemeResource ButtonSyle}" BorderBrush="Transparent"
                   Width="48" Height="48"  Click="btnRefresh_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button.Content>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform  x:Name="btnRefreshAnimation"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button.Content>
    </Button>
</UserControl>
